# requestURI=CommandHandler Mapping
# /board/list.do=mvc.command.ListHandler
/menu/list.do=mvc.command.menu.ListHandler
/views/play/event/list.do=mvc.command.event.ListHandler
/views/play/event/view.do=mvc.command.event.ViewHandler