# requestURI=CommandHandler Mapping
/menu/list.do=mvc.command.menu.ListHandler
/brapp/brapp.do=mvc.command.brapp.BrappHandler
/store/flavor.do=mvc.command.store.FlavorHandler
/store/workshop.do=mvc.command.store.WorkShopHandler
/store/delivary.do=mvc.command.store.DelivaryHandler
/store/catering.do=mvc.command.store.CateringHandler