# requestURI=CommandHandler Mapping
#/board/list.do=mvc.command.ListHandler
#/menu/list.do=mvc.command.menu.ListHandler
/notice/list.do=mvc.command.notice.NoticeListHandler
/notice/view.do=mvc.command.notice.NoticeViewHandler
/press/list.do=mvc.command.press.PressListHandler
/press/view.do=mvc.command.press.PressViewHandler
/faq/list.do=mvc.command.faq.FaqListHandler
/search/list.do=mvc.command.search.SearchListHandler
/customer/list.do=mvc.command.customer.CustomerListHandler
/search/board.do=mvc.command.search.BoardSearchHandler




